#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL's connection settings

# MySQL 8 settings
spring.datasource.url = jdbc:mysql://localhost/libreta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Databse username and password
spring.datasource.username = root
spring.datasource.password = admin

# MySQL connection controller
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# Log settings

# Output format
spring.jpa.properties.hibernate.format_sql = true

# Detail level
logging.level.org.hibernate.SQL = DEBUG

# Values trace
logging.level.org.hibernate.type.description.sql.BasicBinder = TRACE